<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimulationFramework" Version="0.2.1-beta.5" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.2.1-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telepathy\Telepathy.csproj" />
    <ProjectReference Include="..\Uno.Common\Uno.Common.csproj" />
    <ProjectReference Include="..\Uno.Server\Uno.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\cards.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
