# Uno

./: Uno.sln
Telepathy/: Telepathy.csproj
Uno.Client/: Angle.cs  Camera.cs  CardRenderer.cs  Client.cs  FlyingCamera.cs  GameScene.cs  GlobalUsings.cs  Program.cs  RendererDemoScene.cs  Uno.Client.csproj  UnoGame.cs
Uno.Client/Gameplay/: ActionsBar.cs  ChatWindow.cs  ColorSelectWindow.cs  EscMenu.cs  GameplayScene.cs  HandRenderer.cs  InteractableCardStack.cs  PlayerHand.cs  SelectableCard.cs
Uno.Client/MainMenu/: ConnectingWindow.cs  HostServerWindow.cs  LobbyMenu.cs  MainMenuScene.cs  MainMenuWindow.cs  MenuScene.cs  MenuWindow.cs  NameSelectMenu.cs  SettingsWindow.cs
Uno.Client/Scenes/: GameplayScene.cs  JoinServerScene.cs  MainMenuScene.cs  RendererDemoScene.cs
Uno.Client/Scenes/MainMenu/: ConnectingWindow.cs  HostServerWindow.cs  LobbyMenu.cs  MainMenuScene.cs  MainMenuWindow.cs  MenuWindow.cs  NameSelectMenu.cs  SettingsWindow.cs
Uno.Common/: Card.cs  CardColor.cs  CardFace.cs  CardKind.cs  CardKindExtensions.cs  Class1.cs  Packet.cs  Uno.Common.csproj
Uno.Common/Actions/: ChallengeAction.cs  ChatMessageAction.cs  DrawCardAction.cs  DrawCardResponse.cs  PlayCardAction.cs  PlayerAction.cs  SelectColorAction.cs
Uno.Common/Packets/: ConnectPacket.cs  DisconnectPacket.cs  EnterAsPlayerPacket.cs  EnterAsSpectatorPacket.cs  NotificationPacket.cs  PlayerActionPacket.cs  PlayerJoinedPacket.cs  PlayerLeftPacket.cs  ServerNotificationPacket.cs  SpectatorCountPacket.cs  StartPacket.cs  StartRequestPacket.cs  StopPacket.cs  TextPacket.cs  WelcomePacket.cs
Uno.Server/: Game.cs  Player.cs  Program.cs  Server.cs  Uno.Server.csproj  Uno.cs
